{
  "cSpell.words": [
    "Airtable",
    "Aveem",
    "Bookify",
    "Dynamiqtec",
    "Expressjs",
    "frontends",
    "journaling",
    "predeploy",
    "Résumé",
    "Sentifeel",
    "Simplilearn"
  ]
}
